# KbheerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmed/khabertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/khabertask/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ahmed/khabertask/data/di/: RetrofitModule.kt
app/src/main/java/com/ahmed/khabertask/data/local/: Constants.kt
app/src/main/java/com/ahmed/khabertask/data/model/: LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/ahmed/khabertask/data/model/details/: AllowencesItem.kt  DeductionItem.kt  DetailsResponse.kt  EmployeeItem.kt  Payroll.kt
app/src/main/java/com/ahmed/khabertask/data/model/login/: LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/ahmed/khabertask/data/network/: APIService.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/ahmed/khabertask/data/repository/: MainRepo.kt
app/src/main/java/com/ahmed/khabertask/ui/: MainActivity.kt
app/src/main/java/com/ahmed/khabertask/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/ahmed/khabertask/ui/home/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ahmed/khabertask/util/: Coroutines.kt  DataStoreRepo.kt  SetupChart.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_baseline_person.xml  rounded_square.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ahmed/khabertask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
