<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.details.DetailsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--   Header  -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp">

                <!-- Circle employer -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    app:cardBackgroundColor="@color/circle_user"
                    app:cardCornerRadius="150dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_employer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_person"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

                <!-- Date  -->
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/date"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/cv_person"
                    app:layout_constraintStart_toStartOf="@+id/cv_person"
                    app:layout_constraintTop_toBottomOf="@+id/cv_person" />

                <!--  Employer name  -->
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="محمد عزب محمد"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/cv_person"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--  Job title  -->
                <TextView
                    android:id="@+id/tv_job_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="طبيب اختصاصى مسالك بولية"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/tv_name"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                <!--  Total salary label  -->
                <TextView
                    android:id="@+id/tv_total_salary_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/total_salary"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/tv_job_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_job_title" />

                <!--  Total salary -->
                <TextView
                    android:id="@+id/tv_total_salary_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="-347.20 ج"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_total_salary_label"
                    app:layout_constraintTop_toBottomOf="@+id/tv_job_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <!--   Bottom section -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_bottom_section"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_header">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_bottom_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--  Gray square  -->
                <ImageView
                    android:id="@+id/iv_square_gray"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/circle_gray"
                    android:src="@drawable/square"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <!--  Worth -->
                <TextView
                    android:id="@+id/tv_worth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="773.23 ج"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_square_gray"
                    app:layout_constraintEnd_toStartOf="@+id/iv_square_gray"
                    app:layout_constraintTop_toTopOf="@+id/iv_square_gray" />

                <!--  Worth  label -->
                <TextView
                    android:id="@+id/tv_worth_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="الاستحقاقات"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_worth"
                    app:layout_constraintEnd_toStartOf="@+id/tv_worth"
                    app:layout_constraintTop_toTopOf="@+id/tv_worth" />

                <!-- Pie chart -->
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.4" />

                <!--  Yellow square  -->
                <ImageView
                    android:id="@+id/iv_square_yellow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/circle_yellow"
                    android:src="@drawable/square"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_square_gray"
                    tools:ignore="ContentDescription" />

                <!--  deductions -->
                <TextView
                    android:id="@+id/tv_deductions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="1120.43 ج"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_square_yellow"
                    app:layout_constraintEnd_toStartOf="@+id/iv_square_yellow"
                    app:layout_constraintTop_toTopOf="@+id/iv_square_yellow" />

                <!--  Deductions  label -->
                <TextView
                    android:id="@+id/tv_deductions_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="الاستقطاعات"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_deductions"
                    app:layout_constraintEnd_toStartOf="@+id/tv_deductions"
                    app:layout_constraintTop_toTopOf="@+id/tv_deductions" />

                <!-- Line  -->
                <View
                    android:id="@+id/line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.5"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_deductions"
                    app:layout_constraintWidth_percent="0.5" />

                <!--  Green square  -->
                <ImageView
                    android:id="@+id/iv_square_green"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/green"
                    android:src="@drawable/square"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line"
                    tools:ignore="ContentDescription" />


                <!--  total salary -->
                <TextView
                    android:id="@+id/tv_total_salary_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="-347.20 ج"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_square_green"
                    app:layout_constraintEnd_toStartOf="@+id/iv_square_green"
                    app:layout_constraintTop_toTopOf="@+id/iv_square_green" />


                <!--  Total salary label -->

                <TextView
                    android:id="@+id/tv_total_salary_label_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="إجمالى الراتب"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_total_salary_bottom"
                    app:layout_constraintTop_toTopOf="@+id/tv_total_salary_bottom" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>