<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.details.DetailsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_custom_actionbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/header"
            android:gravity="center"
            android:text="@string/employer_salary"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_custom_actionbar" />

        <!--   Header  -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="invisible"
            tools:visibility="visible"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_custom_actionbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp">

                <!-- Circle employer -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    app:cardBackgroundColor="@color/circle_user"
                    app:cardCornerRadius="150dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_employer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_person"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

                <!-- Date  -->
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/cv_person"
                    app:layout_constraintStart_toStartOf="@+id/cv_person"
                    app:layout_constraintTop_toBottomOf="@+id/cv_person"
                    tools:text="@string/date" />

                <!--  Employer name  -->
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/cv_person"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="محمد عزب محمد" />

                <!--  Job title  -->
                <TextView
                    android:id="@+id/tv_job_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/tv_name"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    tools:text="طبيب اختصاصى مسالك بولية" />

                <!--  Total salary label  -->
                <TextView
                    android:id="@+id/tv_total_salary_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/total_salary"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/tv_job_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_job_title" />

                <!--  Total salary -->
                <TextView
                    android:id="@+id/tv_total_salary_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_total_salary_label"
                    app:layout_constraintTop_toBottomOf="@+id/tv_job_title"
                    tools:text="-347.20 ج" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <!--   Bottom section -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:visibility="invisible"
            tools:visibility="visible"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_header">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_bottom_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp">

                <!--  Gray square  -->
                <ImageView
                    android:id="@+id/iv_square_gray"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/circle_gray"
                    android:src="@drawable/square"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <!--  Worth -->
                <TextView
                    android:id="@+id/tv_worth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_square_gray"
                    app:layout_constraintEnd_toStartOf="@+id/iv_square_gray"
                    app:layout_constraintTop_toTopOf="@+id/iv_square_gray"
                    tools:text="773.23 ج" />

                <!--  Worth label -->
                <TextView
                    android:id="@+id/tv_worth_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/worth"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_worth"
                    app:layout_constraintEnd_toStartOf="@+id/tv_worth"
                    app:layout_constraintTop_toTopOf="@+id/tv_worth" />

                <!-- Pie chart -->
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.4" />

                <!--  Yellow square  -->
                <ImageView
                    android:id="@+id/iv_square_yellow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/circle_yellow"
                    android:src="@drawable/square"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_square_gray"
                    tools:ignore="ContentDescription" />

                <!--  deductions -->
                <TextView
                    android:id="@+id/tv_deductions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_square_yellow"
                    app:layout_constraintEnd_toStartOf="@+id/iv_square_yellow"
                    app:layout_constraintTop_toTopOf="@+id/iv_square_yellow"
                    tools:text="1120.43 ج" />

                <!--  Deductions  label -->
                <TextView
                    android:id="@+id/tv_deductions_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/deductions"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_deductions"
                    app:layout_constraintEnd_toStartOf="@+id/tv_deductions"
                    app:layout_constraintTop_toTopOf="@+id/tv_deductions" />

                <!-- Line  -->
                <View
                    android:id="@+id/line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.5"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_deductions"
                    app:layout_constraintWidth_percent="0.5" />

                <!--  Green square  -->
                <ImageView
                    android:id="@+id/iv_square_green"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/green"
                    android:src="@drawable/square"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line"
                    tools:ignore="ContentDescription" />


                <!--  total salary -->
                <TextView
                    android:id="@+id/tv_total_salary_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_square_green"
                    app:layout_constraintEnd_toStartOf="@+id/iv_square_green"
                    app:layout_constraintTop_toTopOf="@+id/iv_square_green"
                    tools:text="-347.20 ج" />


                <!--  Total salary label -->
                <TextView
                    android:id="@+id/tv_total_salary_label_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/total_salary_middle"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_total_salary_bottom"
                    app:layout_constraintTop_toTopOf="@+id/tv_total_salary_bottom" />


                <!-- Line 3  -->
                <View
                    android:id="@+id/line_3"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:alpha="0.5"
                    android:background="@color/turquoise"
                    app:layout_constraintBottom_toBottomOf="@id/tv_index_3"
                    app:layout_constraintEnd_toEndOf="@+id/tv_index"
                    app:layout_constraintTop_toTopOf="@+id/tv_index" />


                <!--  Index -->
                <TextView
                    android:id="@+id/tv_index"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/turquoise"
                    android:paddingTop="16sp"
                    android:paddingBottom="16dp"
                    android:text="@string/index_name"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_total_salary_bottom"
                    app:layout_constraintWidth_percent="0.2" />

                <!-- Line 2  -->
                <View
                    android:id="@+id/line_2"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:alpha="0.5"
                    android:background="@color/turquoise"
                    app:layout_constraintBottom_toBottomOf="@id/tv_index_3"
                    app:layout_constraintEnd_toStartOf="@+id/tv_index"
                    app:layout_constraintTop_toTopOf="@+id/tv_index" />


                <!--  Item -->
                <TextView
                    android:id="@+id/tv_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/turquoise"
                    android:paddingTop="16sp"
                    android:paddingBottom="16dp"
                    android:text="@string/item"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_index"
                    app:layout_constraintEnd_toStartOf="@+id/line_2"
                    app:layout_constraintTop_toTopOf="@+id/tv_index"
                    app:layout_constraintWidth_percent="0.35" />

                <!-- Line 4  -->
                <View
                    android:id="@+id/line_4"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:alpha="0.5"
                    android:background="@color/turquoise"
                    app:layout_constraintBottom_toBottomOf="@id/tv_index_3"
                    app:layout_constraintEnd_toStartOf="@+id/tv_item"
                    app:layout_constraintTop_toTopOf="@+id/tv_item" />


                <!--  Value -->
                <TextView
                    android:id="@+id/tv_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/turquoise"
                    android:paddingTop="16sp"
                    android:paddingBottom="16dp"
                    android:text="@string/value"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_item"
                    app:layout_constraintEnd_toStartOf="@+id/line_4"
                    app:layout_constraintTop_toTopOf="@+id/tv_item"
                    app:layout_constraintWidth_percent="0.35" />

                <!-- Line 5  -->
                <View
                    android:id="@+id/line_5"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:alpha="0.5"
                    android:background="@color/turquoise"
                    app:layout_constraintBottom_toBottomOf="@id/tv_index_3"
                    app:layout_constraintEnd_toStartOf="@+id/tv_value"
                    app:layout_constraintTop_toTopOf="@+id/tv_value" />


                <!--  Index 1 -->
                <TextView
                    android:id="@+id/tv_index_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="16sp"
                    android:paddingBottom="16dp"
                    android:text="@string/_1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/line_3"
                    app:layout_constraintStart_toEndOf="@+id/line_2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_index"
                    app:layout_constraintWidth_percent="0.2" />


                <!--  Main salary label -->
                <TextView
                    android:id="@+id/tv_main_salary_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="16sp"
                    android:paddingBottom="16dp"
                    android:text="@string/main_salary"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/line_2"
                    app:layout_constraintStart_toEndOf="@+id/line_4"
                    app:layout_constraintTop_toBottomOf="@+id/tv_item"
                    app:layout_constraintWidth_percent="0.35" />


                <!--  Main salary -->
                <TextView
                    android:id="@+id/tv_main_salary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="16sp"
                    android:paddingBottom="16dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/line_4"
                    app:layout_constraintStart_toStartOf="@+id/line_5"
                    app:layout_constraintTop_toBottomOf="@+id/tv_value"
                    app:layout_constraintWidth_percent="0.35"
                    tools:text="673.23 ج" />


                <!--  Index 2 -->
                <TextView
                    android:id="@+id/tv_index_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_light"
                    android:paddingTop="16sp"
                    android:paddingBottom="16dp"
                    android:text="@string/_2"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/line_3"
                    app:layout_constraintStart_toEndOf="@+id/line_2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_index_1"
                    app:layout_constraintWidth_percent="0.2" />


                <!--  Work environment label -->
                <TextView
                    android:id="@+id/tv_work_environment_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:background="@color/blue_light"
                    android:paddingTop="16sp"
                    android:paddingBottom="16dp"
                    android:text="@string/environment_work"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_index_2"
                    app:layout_constraintStart_toEndOf="@+id/line_4"
                    app:layout_constraintTop_toBottomOf="@+id/tv_main_salary_label"
                    app:layout_constraintWidth_percent="0.35" />


                <!--  Work environment -->
                <TextView
                    android:id="@+id/tv_work_environment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_light"
                    android:paddingTop="16sp"
                    android:paddingBottom="16dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/line_4"
                    app:layout_constraintStart_toEndOf="@+id/line_5"
                    app:layout_constraintTop_toBottomOf="@+id/tv_main_salary"
                    app:layout_constraintWidth_percent="0.35"
                    tools:text="100.0 ج" />


                <!--  Index 3 -->
                <TextView
                    android:id="@+id/tv_index_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/pink"
                    android:paddingTop="16sp"
                    android:paddingBottom="16dp"
                    android:text="@string/_3"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/line_3"
                    app:layout_constraintStart_toEndOf="@+id/line_2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_index_2"
                    app:layout_constraintWidth_percent="0.2" />


                <!--  Other deductions label -->
                <TextView
                    android:id="@+id/tv_other_deductions_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/pink"
                    android:paddingTop="16sp"
                    android:paddingBottom="16dp"
                    android:text="@string/other_deductions"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/line_2"
                    app:layout_constraintStart_toEndOf="@+id/line_4"
                    app:layout_constraintTop_toBottomOf="@+id/tv_work_environment_label"
                    app:layout_constraintWidth_percent="0.35" />


                <!--   Other deductions -->
                <TextView
                    android:id="@+id/tv_other_deductions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/pink"
                    android:paddingTop="16sp"
                    android:paddingBottom="16dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/line_4"
                    app:layout_constraintStart_toEndOf="@+id/line_5"
                    app:layout_constraintTop_toBottomOf="@+id/tv_work_environment"
                    app:layout_constraintWidth_percent="0.35"
                    tools:text="1120.43 ج" />


                <!-- Bottom Line of table -->
                <View
                    android:id="@+id/bottom_line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="@color/turquoise"
                    app:layout_constraintEnd_toEndOf="@+id/tv_index_3"
                    app:layout_constraintStart_toStartOf="@+id/tv_other_deductions"
                    app:layout_constraintTop_toBottomOf="@+id/tv_other_deductions_label" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>